<!doctype html>
<html prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, user-scalable=0">
<meta name="google" content="notranslate">
<link rel="shortcut icon" href="./static/logo.jpg" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="./static/logo.jpg">
<title>Leun Park &middot; donation</title>
<meta property="og:title" content="Savor or gtfo!">
<meta property="og:url" content="https://www.leunpark.com/donate.html">
<meta property="og:image" content="./static/logo.jpg">
<link href="./static/stypr.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,300">
<style>
* { font-family: "Exo 2", sans-serif; }
a:link { text-decoration: underline; color:#555; }
a:visited { color: #555; }
h1 { font-size: 3vh; border-bottom: 0.5vh solid #333; width: auto; display: inline-block; padding-bottom: 2pt; }
h3 { font-size: 1.7vh; margin:0; padding:0; }
.info { font-size: 2vh; margin-left:20px; margin-bottom: 1%; color: #333; }
.info >	ul > li { font-size: 1.6vh; }
.reason { font-size: 1.8vh; font-family: sans-serif; }
.main { position:absolute;width:100%;height:100%; top:0; left:0; background:url(./main.png); }
.main > .panel { position: absolute; width:90%; height:90%; left:5%; top:5%; overflow-y: auto; }
.donator { font-size: 2vh; font-weight: 400; color: #333; }
.donator > li > .cash { font-family: monospace; border: 1px solid #ccc; border-radius: 0.4em; padding:4pt; background-color:#fff; display: inline;}
.donator > li > .status { font-size: 1.7vh; }
</style>
</head>
<body>
	<div class="main">
		<div class="panel">
			<h1>Developer's notes</h1>
			<p>The reason why I write it in English is because it is prettier.</p>
			<ul class="donator">
				<li>
					<div class="cash">18/06/15 20:30</div><br><br>
					<img src="./static/35328346_2065546997022525_2475575808899416064_n.jpg" width="320" alt="McD's bacon tomato deluxe meal"> <img src="./static/35417739_2065547130355845_6772267233621049344_n.jpg" height="240" alt="Starbucks' java chip frappuccino"> <br>
					To understand of being Starbucks', I had a hamburger at MickeyD's and the java chip frappuccino at Starbucks.
				</li>
				<br>
				<li>
					<div class="cash">18/06/15 22:40</div><br><br>
					예전에 짜둔 <a href="https://www.leunpark.com/">leunpark.com</a> 소스를 보고는 그 미학적인 아름다움에 감탄하기도 잠시. 너무 난해해서 이해가 안 됨.
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
